$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg


$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_plugin $mol_view

$mol_meter $mol_plugin
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val NaN
	hue_shift?val 111
	-
	gap 24
	gap_hor <= gap -
	gap_vert <= gap -
	gap_left <= gap_hor -
	gap_right <= gap_hor -
	gap_top <= gap_vert -
	gap_bottom <= gap_vert -
	-
	shift /
		0
		0
	scale /
		1
		1
	size_real /
		1
		1
	-
	sub <= graphs_sorted <= graphs_colored <= graphs_positioned <= graphs /
	-
	plugins /
		<= Meter $mol_meter
			width => width
			height => height

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_chart_legend $mol_scroll
	graphs /
	sub <= graph_legends /
	-
	Graph_legend!id $mol_view
		sub /
			<= Graph_sample_box!id $mol_view
				sub /
					<= Graph_sample!id null
			<= Graph_title!id $mol_view
				sub /
					<= graph_title!id \

$mol_chart $mol_view
	sub /
		<= Plot $mol_plot_pane
			graphs <= graphs /
			gap_hor 48
			gap_vert 24
			hue_base?val <= hue_base 140
			hue_shift?val <= hue_shift 111
		<= Legend $mol_chart_legend
			graphs <= graphs /

$mol_svg_group $mol_svg
	dom_name \g

$mol_plot_graph $mol_svg_group
	series *
	points <= points_scaled <= points_raw /
	threshold 4
	shift /
		0
		0
	scale /
		1
		1
	dimensions_expanded <= dimensions /
		/
		/
	size_real /
		0
		0
	hue NaN
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	Sample null
	-
	front /
	back /

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_plot_ruler_vert $mol_plot_graph
	front /
	color null
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels /
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \36px
				<= title_pos_y \14px
			align \end
			sub /
				<= title -
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index <= title_pos_x -
			<= label_pos_y!index \
		align \end
		text <= label_text!index \

$mol_plot_ruler_hor $mol_plot_graph
	front /
	color null
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels /
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \0
				<= title_pos_y \100%
			align \start
			sub /
				<= title -
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index <= title_pos_y -
		text <= label_text!index \

$mol_plot_group $mol_plot_graph
	sub <= graphs_enriched <= graphs /
	Sample $mol_plot_graph_sample
		sub <= graph_samples /

$mol_plot_line $mol_plot_graph
	color_fill \none
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color -
		type <= type -

$mol_plot_dot $mol_plot_graph
	style *
		^
		stroke-width <= diameter 8
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color -

$mol_app_bench_chart_rope_mol $mol_view
	sub /
		<= Chart $mol_chart
			graphs /
				<= Vert $mol_plot_ruler_vert
					title \Val
				<= Hor $mol_plot_ruler_hor
					title \Iter
					series <= hor_series /
				<= graphs /
	Graph!id $mol_plot_group
		title <= graph_title!id \
		series <= series!id /
		graphs /
			<= Line!id $mol_plot_line
			<= Dots!id $mol_plot_dot
