$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_float $mol_view
	vertical true
	horizontal true
	style *
		^
		transform <= shiftStyle \
	attr *
		^
		mol_float_scrolling <= scrolling false

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title -

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
$mol_button_minor $mol_button_typed
$mol_button_danger $mol_button_typed

$mol_check $mol_button_typed
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg


$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /
	Low!id $mol_view
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_ids /
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub /
				<= rows_visible /
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub /
			<= cell_content_text!id <= cell_content!id /
	Cell_number!id $mol_grid_number
		sub /
			<= cell_content_number!id <= cell_content!id /
	Col_head!id $mol_float
		dom_name \th
		horizontal false
		sub /
			<= col_head_content!id /
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_text $mol_list
	uri_base \
	text \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_view
	dom_name \a
	attr *
		^
		mol_text_type <= type?val \
		href <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_plugin $mol_view

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title -
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			sub <= foot /

$mol_portion_indicator $mol_view
	style *
		^
		width <= width_style \0

$mol_portion $mol_view
	portion 0
	sub /
		<= indicator $mol_portion_indicator
			width_style <= indicator_width_style \0

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub / <= title -
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_external $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_check_icon $mol_check

$mol_icon_microphone $mol_icon path \M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z

$mol_icon_minus $mol_icon path \M19 13H5v-2h14v2z

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 200
	minimal_height 40
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keypress?event <=> event_key_press?event null

$mol_icon_plus $mol_icon path \M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= String $mol_string
			type \number
			value?val <=> value_string?val \
			hint <= hint \
			enabled <= string_enabled <= enabled true
			debounce <= debounce 200
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_app_slides $mol_view
	attr *
		^
		mol_app_slides_role <= role \ 
	contents?val \
	plugins /
		<= Speech_next $mol_speech
			event_catch?val <=> event_next?val null
			patterns <= speech_next /
				\next
				\forward
				\дальше
				\далее
				\удали
				\вперед
				\перевод
		<= Speech_slide $mol_speech
			event_catch?val <=> event_slide?val null
			patterns <= speech_slide /
				\slide number (\d+)
				\(\d+) slide
				\слайд номер (\d+)
				\(\d+) слайд
		<= Speech_prev $mol_speech
			event_catch?val <=> event_prev?val null
			patterns <= speech_prev /
				\back
				\назад
		<= Speech_start $mol_speech
			event_catch?val <=> event_start?val null
			patterns <= speech_start /
				\to beginning
				\first slide
				\начало
				\первый слайд
		<= Speech_end $mol_speech
			event_catch?val <=> event_end?val null
			patterns <= speech_end /
				\to ending
				\last slide
				\конец
				\последний слайд
		<= Speech_about $mol_speech
			event_catch?val <=> event_about?val null
			patterns <= speech_about /
				\slide about (\S+?)
				\search (\S+?)
				\слайд про (\S+?)
				\найти (\S+?)
				\найди (\S+?)
	sub /
		<= Listener $mol_page
			title <= title -
			tools /
				<= Slide_number $mol_view
					sub /
						<= slide?val 0
			body /
				<= Listener_content $mol_text
					uri_base <= uri_base \
					text <= listener_content \
				<= Progress $mol_portion
					portion <= progress 0
		<= Speaker $mol_page
			title \
			tools /
				<= Open_listener $mol_link
					target \_blank
					hint <= open_listener_hint @ \Open slides window
					arg *
						role \listener
						slide null
					sub /
						<= Open_listener_icon $mol_icon_external
				<= Speech_toggle $mol_check_icon
					Icon <= Speech_toggle_icon $mol_icon_microphone
					checked?val <=> speech_enabled?val false
					hint <= speech_toggle_hint @ \Speech contol
				<= Slide_switcher $mol_number
					value?val <=> slide?val 0
			body /
				<= Speaker_content $mol_text
					uri_base <= uri_base \
					text <= speaker_content \
		<= Loader $mol_view
			dom_name \iframe
			attr *
				src <= uri_slides <= uri_slides_default \https://nin-jin.github.io/slides/orp/
			event *
				load?val <=> event_load?val null
